{
  "name" : "cost/cost-admin",
  "description": "Cost Admin Module on Laminas ",
  "require" : {
    "php" : ">=7.0"
  },
  "license" : "BSD-3-Clause",
  "keywords" : ["zf3", "cost-admin"],
  "minimum-stability" : "dev",
  "autoload" : {
    "psr-4" : {
      "CostAdmin\\" : "src/"
    }
  },
  "type" : "library",
  "homepage" : "http://www.cost.it",
  "authors" : [ {
    "name" : "Renato Salvatori",
    "email" : "renato.s@cost.it",
    "homepage" : "http://www.cost.it",
    "role" : "Developer"
  } ]
}